{
  "name": "react-native-double-date-picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanwyf/react-native-double-date-picker.git"
  },
  "version": "0.3.0",
  "description": "A date picker with double date selection",
  "author": "Yuanfang Wang <19593300@qq.com>",
  "nativePackage": true,
  "license": "MIT",
  "homepage": "https://github.com/alanwyf/react-native-double-date-picker",
  "keywords": [
    "react-native",
    "react",
    "native",
    "double",
    "date",
    "picker"
  ],
  "dependencies": {
  }
}